1.조건문 - 참, 거짓
if() {

}
(  ) → 조건을 체크하는 부분
{   } → 프로그램이 실행되는 영역

if~else

if(조건){
  // 참일때 실행 부분
} else {
  //거짓일때 실행 부분
}

if~ else if

if(조건1) {
  //조건1이 참일때
} else if(조건2) {
 //조건1이 거짓이고 조건2가 참일때
} else if(조건3) {
 //조건1,조건2 → 거짓
 //조건3 → 참
} else {
  //조건1,조건2,조건3 모두 거짓
}

2.선택문(조건의 일치여부)
switch(키워드) {
 case"단어1":
	//단어1 == 키워드 → 실행되는 영역
	break; // 실행 종료
 case"단어2":
	//단어2 == 키워드 → 실행
	break;
 case"단어3":
	//단어3 == 키워드 → 실행
	break;
     default : 
     //모든 case에 일치하지 않을때 실행
}

3.반복문(+조건식)

while (조건식) {
 //조건식이 참일때 반복 실행되는 영역
}
(조건식)
{//실행구문}

do {
   //일단 한번 실행하고 조건식이 참일때 실행되는 영역
} while (조건식);

-한번은 꼭 실행되어야 하는 반복일때 쓴다.


//반복 횟수가 정해진 경우
for(초기화식; 조건식; 증감식) {
  //조건식이 참일때 실행되는 영역
}

break;// 반복 중단
continue //현재 반복을 중단, 다시 시작 : 건너뛰기

중첩 반복문
   -반복문 안에 반복문이 있는 구조
   -구구단?

반복문의 사례
i,j,k,

i → index :0부터 시작하는 순서 번호















































