1.배열이란?
 -동일한 자료형을 순차적으로 관리하는 구조
 -순차자료구조
2.배열 선언과 초기화
     선언 - 이름을 부여
     초기화 - 값을 최초로 부여하는 것

     선언:
     자료형[] 변수명 = new 자료형[공간의 갯수];

     배열 → 동일 자료형, 순차 자료구조(인덱스 번호)

     초기 → 최초에 값을 대입
     자료형[] 변수명 = new 자료형[]{값1, 값2, 값3};
     ==
     자료형[] 변수명 = {값1, 값2, 값3};


  정수:0
  실수:0.0
  참조자료형:null


3.배열 사용하기
-인덱스 연산자
  [] → 배열의 각각의 공간에 접근하는 연산자
     → 0, 1, 2...

- length → 배열 공간의 갯수


향상된 for 문

for(요소:배열){

}


4.다차원 배열

int[] nums = new int[갯수];//1차원 배열
int[][] nums = new int[행][열];//2차원 배열
int[][][] = new int[높이][가로][세로]; 3차원 배열

+ 중첩 for문






































