자바 -> 웹 구현 기술 Servlet
-> hello.jsp -> 번역 -> hello_jsp.java -> hello_jsp.class
-> 실행
    _jspInit()
    _jspService()
    _jspDestory


   _jspService()

   <%

          자바코드

     %>

    <%!

          자바코드

     %>

--------------------------------------------------------------------------------------------------
디렉티브 태그
<%@
1. page

2. include
   - jsp, html, text 서블릿 번역시에 추가

3. taglib
   - 태그 라이브러리 연동

JSP의 주석 처리

액션태그
1. 액션태그의 종류
2. forward 액션 태그
   - forward - 페이지 이동 X
   - 기존 출력 버퍼를 취소
   - forward page에서 설정된 jsp 파일의 출력 결과를 버퍼담고
   - 출력 -> 종료

   HttpServletResponse response
       .sen
3. include 액션 태그
   - 기존 버퍼를 유지
   - include page에 있는 출력 결과를 버퍼에 담고
   - 남은 출력 버퍼 담고
   - 출력

RequestDispatc

     forward
     include

  MVC 패턴
  M - Model - 비지니스 로직
	     - Service
	         - DAO(Data Access Object)
	         - DTO
	         - VO ..
  V - View - 출력
  C - Controller - 요청  --> Model -> View

4. param 액션 태그
5. 자바빈즈 액션 태그
6. useBean 액션 태그
7. setProperty 액션 태그
8. getProperty 액션 태그
   scope="page|request|session|application"





























